h1 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hober
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task
